FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download Piper voice model (baked into image)
RUN python -m piper --help > /dev/null 2>&1; \
    mkdir -p /models/piper && \
    echo "warmup" | python -m piper --model en_US-lessac-medium \
      --data-dir /models/piper --output-raw > /dev/null 2>&1 || true

COPY server.py call_session.py audio.py prompts.py ./

EXPOSE 8080

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
